## Contributions

Contributions are most welcome from anyone who has entered into a contributor license agreement.
No contributions can be accepted without this agreement in place.

See the [development](https://django-plotly-wagtail.readthedocs.io/en/latest/development.html) section of
the documentation for details on how to build, test and document contributions.

Once ready, submit a pull request to the [main repository](https://gitlab.com/GibbsConsulting/django-plotly-wagtail).

The contributor agreement is very similar to other agreements, such as that used by the [Django software
foundation](https://www.djangoproject.com/foundation/cla/) and
[Apache software foundation](http://www.apache.org/licenses/icla.pdf).

The [individual contributor license agreement](https://gitlab.com/GibbsConsulting/django-plotly-wagtail/blob/master/agreements/icla.pdf) (and
the [corporate contributor license agreement](https://gitlab.com/GibbsConsulting/django-plotly-wagtail/blob/master/agreements/ccla.pdf), if needed) should be
downloaded and a scan of the completed and signed document sent by email to <agreements@gibbsconsulting.ca>.

Contributors are also listed in the [CONTRIBUTORS.md](https://gitlab.com/GibbsConsulting/django-plotly-wagtail/blob/master/CONTRIBUTORS.md) file
in the root directory of the code repository.

The information given here outlines the steps needed for a contribution to be accepted and is not legal advice.
If you want legal advice, you should consult your own legal advisor.
